src/AIxplorer.Grpc.Contracts/nlp/question_answering_service.proto

syntax = "proto3";

option csharp_namespace = "AIxplorer.Grpc.Contracts.NLP";

package nlp;

import "google/api/annotations.proto";

// Response containing the answer to a question
message AnswerResponse {
    string answer = 1; // The answer derived from the question
}

// Request containing the question 
message QuestionRequest {
    string question = 1; // The question to be answered
}

// Service for processing natural language questions and providing answers
service QuestionAnsweringService {
    // Processes a question and returns the answer
    rpc GetAnswer (QuestionRequest) returns (AnswerResponse) {
        option (google.api.http) = {
            post: "/api/nlp/question-answering"
            body: "*"
        };
    }
}
